[gd_scene load_steps=5 format=3 uid="uid://btblxfin7yw34"]

[ext_resource type="Script" uid="uid://8aj6clrvs4it" path="res://dinosaurio.gd" id="1_d1rya"]
[ext_resource type="Texture2D" uid="uid://c8w1si83s88kn" path="res://dino2-removebg-preview.png" id="2_d1rya"]
[ext_resource type="Script" uid="uid://c47qo4vrtbmnk" path="res://character_body_2d.gd" id="3_q4jgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1rya"]
size = Vector2(155, 162)

[node name="Dinosaurio" type="Node2D"]
script = ExtResource("1_d1rya")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
script = ExtResource("3_q4jgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(154.5, 43)
shape = SubResource("RectangleShape2D_d1rya")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(154, 48)
texture = ExtResource("2_d1rya")
